.custom-banner-wrapper {
  background: url($blobs_banner);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 2em 0;
  border-bottom: 1px solid var(--primary-low);

  @media screen and (width <= 1100px) {
    background-size: 180%;
    background-position: 120%;
    padding: 1em 0;
  }

  @media screen and (width <= 700px) {
    background-size: auto 120%;
    background-position-x: 90%;
  }
}

.custom-banner {
  container-type: inline-size;

  &__content-wrapper {
    box-sizing: border-box;
    display: grid;
    grid-template-areas: "intro links";
    grid-template-columns: 1.15fr 1.5fr;
    box-shadow: var(--shadow-card);
    margin: 1.5em auto 2em;
    padding: 2.5em 2em;
    gap: 1em 4em;
    max-width: 1090px;
    background: var(--secondary);

    @container (max-width: 800px ) {
      grid-template-areas: "intro" "links";
      grid-template-columns: 1fr;
      gap: 2em;
      max-width: 90vw;
      padding: 2em;
    }

    @container (max-width: 600px ) {
      font-size: var(--font-down-1);
      gap: 1em;
    }
  }

  &__intro {
    grid-area: intro;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background: var(--secondary);
    min-width: 0;
    width: 100%;
    text-align: left;

    @container (max-width: 800px ) {
      text-align: center;
      align-items: center;
    }

    p {
      margin-bottom: 0;
    }

    h1 {
      font-size: var(--font-up-4);
      line-height: var(--line-height-medium);
    }
  }

  &__list {
    grid-area: links;
    background: var(--secondary);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 2em 1em;
    padding: 1em 0;

    @container (max-width: 600px ) {
      font-size: var(--font-down-1);
    }

    svg {
      transition: color 0.25s;
    }

    &-item {
      align-items: center;
      display: flex;
      justify-content: center;
      text-align: center;
      flex: 1 1 0;
      min-width: min-content;

      .d-icon {
        color: var(--primary-high);
        display: block;
        margin: 0 auto 0.35em auto;
        font-size: var(--font-up-3);
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.25s;
        width: 100%;
        height: 100%;
        color: var(--primary);

        &:focus,
        &:hover {
          color: var(--tertiary);
          text-decoration: underline;

          .d-icon {
            color: var(--tertiary);
          }
        }
      }

      h2 {
        font-weight: normal;
        white-space: nowrap;
        line-height: var(--line-height-medium);
        margin: 0;
        font-size: var(--font-up-1);
      }
    }
  }
}
